{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "resources/js/app.js",
            "use": "@vercel/static-build",
            "config": {
                "buildCommand": "npm install && npm run build"
            }
        },
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "outputDirectory": "public"
}